{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "4. Archive/img",
  "trashOption": "none",
  "newFileLocation": "current",
  "showLineNumber": true,
  "showFrontmatter": true,
  "livePreview": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "userIgnoreFilters": [
    "99. 메모/데일리 노트/"
  ]
}